{
  "meta": {
    "name": "Fog 2-1",
    "layer": 2,
    "storage": 5000,
    "port": 3000
  },
  "rules": [
    {
      "data_type": "stream",
      "name": "traffic_camera",
      "modules": [
        {
          "package": "modules.image",
          "name": "face_extraction",
          "configs": {}
        },
        {
          "package": "modules.stream",
          "name": "mjpeg",
          "configs": {
            "cloud_url": "http://35.189.28.144:3000"
          }
        }
      ]
    }
  ],
  "start_up": [
  ]
}
